.login-container{
   
}
.login-form-1{
    padding-left:20px;
     padding-right:20px;
    }
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
   
   }
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.wd-420{
    width:420px;
}
.pd-10{
    padding:40px
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
.line{
    padding:10;
    border-bottom:3px solid #d6d6d6;
}
